* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    margin: 20px 0;
}

h1 {
    font-size: 2em;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
}

.menu-item {
    border: 1px solid black;
    background-color: #f0f0f0;
    margin: 10px;
    padding: 20px;
    position: relative;
    width: 100%;
}

.menu-item .title {
    background-color: #ccc;
    border: 1px solid black;
    color: #000;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

#chicken .title {
    background-color: #f8d7da;
}

#beef .title {
    background-color: #f5c6cb;
}

#sushi .title {
    background-color: #fff3cd;
}

@media (min-width: 768px) and (max-width: 991px) {
    .menu-item {
        width: 48%;
    }
    #sushi {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .menu-item {
        width: 32%;
    }
}

